<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemRotate"
        android:title="버튼 회전(60도)"
    />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itemimg1"
            android:title="img1"
            android:checked="true"
            />
        <item
            android:id="@+id/itemimg2"
            android:title="img2"
            />
        <item
            android:id="@+id/itemimg3"
            android:title="img3"
            />
    </group>
</menu>